<!DOCTYPE html><html itemscope itemtype="http://schema.org/WebPage" lang="en-US" prefix="og: http://ogp.me/ns#"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="profile" href="https://gmpg.org/xfn/11"><link rel="pingback" href="localhost/xmlrpc.php"> <script type="text/javascript">var ajaxurl = "localhost/wp-admin/admin-ajax.php";</script> <link type="text/css" media="screen" href="https://3ek5k1tux0822q3g83e30fye-wpengine.netdna-ssl.com/wp-content/cache/autoptimize/1/css/autoptimize_bcb2f3a50e74b496f21b148cbe50d29c.css" rel="stylesheet" /><style type="text/css" media="print">@media print{.pmpro_a-print{display:none;position:absolute;left:-9999px}}</style><link type="text/css" media="all" href="https://3ek5k1tux0822q3g83e30fye-wpengine.netdna-ssl.com/wp-content/cache/autoptimize/1/css/autoptimize_2e431dee2f67a7d94a5df52b537325f5.css" rel="stylesheet" /><title>Page not found - Education WP</title><meta name="robots" content="noindex,follow" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="object" /><meta property="og:title" content="Page not found - Education WP" /><meta property="og:site_name" content="Education WP" /><meta name="twitter:card" content="summary" /><meta name="twitter:title" content="Page not found - Education WP" /><link rel='dns-prefetch' href='//s.w.org' /><link rel="alternate" type="application/rss+xml" title="Education WP &raquo; Feed" href="localhost/feed/" /><style id='woocommerce-inline-inline-css' type='text/css'>.woocommerce form .form-row .required { visibility: visible; }</style><style id='rs-plugin-settings-inline-css' type='text/css'>#rs-demo-id {}</style> <script type='text/javascript' src='https://3ek5k1tux0822q3g83e30fye-wpengine.netdna-ssl.com/wp-includes/js/jquery/jquery.js'></script> <script type='text/javascript'>var userSettings = {"url":"\/","uid":"0","time":"1541941310","secure":"1"};</script> <link rel='https://api.w.org/' href='localhost/wp-json/' /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="localhost/xmlrpc.php?rsd" /><link rel="wlwmanifest" type="application/wlwmanifest+xml" href="localhost/wp-includes/wlwmanifest.xml" /> <noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript> <script type="text/javascript">function tc_insert_internal_css(css) {
                    var tc_style = document.createElement("style");
                    tc_style.type = "text/css";
                    tc_style.setAttribute('data-type', 'tc-internal-css');
                    var tc_style_content = document.createTextNode(css);
                    tc_style.appendChild(tc_style_content);
                    document.head.appendChild(tc_style);
                }</script> <meta name="generator" content="Powered by Slider Revolution 5.4.8 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface." /><link rel="icon" href="https://3ek5k1tux0822q3g83e30fye-wpengine.netdna-ssl.com/wp-content/uploads/2015/10/favicon.png" sizes="32x32" /><link rel="icon" href="https://3ek5k1tux0822q3g83e30fye-wpengine.netdna-ssl.com/wp-content/uploads/2015/10/favicon.png" sizes="192x192" /><link rel="apple-touch-icon-precomposed" href="https://3ek5k1tux0822q3g83e30fye-wpengine.netdna-ssl.com/wp-content/uploads/2015/10/favicon.png" /><meta name="msapplication-TileImage" content="localhost/wp-content/uploads/2015/10/favicon.png" /> <script type="text/javascript">function setREVStartSize(e){									
						try{ e.c=jQuery(e.c);var i=jQuery(window).width(),t=9999,r=0,n=0,l=0,f=0,s=0,h=0;
							if(e.responsiveLevels&&(jQuery.each(e.responsiveLevels,function(e,f){f>i&&(t=r=f,l=e),i>f&&f>r&&(r=f,n=e)}),t>r&&(l=n)),f=e.gridheight[l]||e.gridheight[0]||e.gridheight,s=e.gridwidth[l]||e.gridwidth[0]||e.gridwidth,h=i/s,h=h>1?1:h,f=Math.round(h*f),"fullscreen"==e.sliderLayout){var u=(e.c.width(),jQuery(window).height());if(void 0!=e.fullScreenOffsetContainer){var c=e.fullScreenOffsetContainer.split(",");if (c) jQuery.each(c,function(e,i){u=jQuery(i).length>0?u-jQuery(i).outerHeight(!0):u}),e.fullScreenOffset.split("%").length>1&&void 0!=e.fullScreenOffset&&e.fullScreenOffset.length>0?u-=jQuery(window).height()*parseInt(e.fullScreenOffset,0)/100:void 0!=e.fullScreenOffset&&e.fullScreenOffset.length>0&&(u-=parseInt(e.fullScreenOffset,0))}f=u}else void 0!=e.minHeight&&f<e.minHeight&&(f=e.minHeight);e.c.closest(".rev_slider_wrapper").css({height:f})					
						}catch(d){console.log("Failure at Presize of Slider:"+d)}						
					};</script> <script type="text/javascript">if (typeof ajaxurl === 'undefined') {
                
                var ajaxurl = "localhost/wp-admin/admin-ajax.php";
                
            }</script> <script>!function(f, b, e, v, n, t, s) {
                if (f.fbq) return;
                n = f.fbq = function() {
                    n.callMethod ?
                        n.callMethod.apply(n, arguments) : n.queue.push(arguments);
                };
                if (!f._fbq) f._fbq = n;
                n.push = n;
                n.loaded = !0;
                n.version = '2.0';
                n.queue = [];
                t = b.createElement(e);
                t.async = !0;
                t.src = v;
                s = b.getElementsByTagName(e)[0];
                s.parentNode.insertBefore(t, s);
            }(window, document, 'script',
                'https://connect.facebook.net/en_US/fbevents.js');
            fbq('init', '978118969000044');
            fbq('track', 'PageView');</script> <noscript> <img height="1" width="1"
 src="https://www.facebook.com/tr?id=978118969000044&ev=PageView
&noscript=1" /> </noscript></head><body class="error404 woocommerce-no-js group-blog thim-body-preload bg-boxed-image" id="thim-body"><div id="preload"><div class="sk-folding-cube"><div class="sk-cube1 sk-cube"></div><div class="sk-cube2 sk-cube"></div><div class="sk-cube4 sk-cube"></div><div class="sk-cube3 sk-cube"></div></div></div><div id="wrapper-container" class="wrapper-container"><div class="content-pusher"><header id="masthead" class="site-header affix-top bg-custom-sticky sticky-header header_overlay header_v1"><div id="toolbar" class="toolbar"><div class="container"><div class="row"><div class="col-sm-12"><div class="toolbar-container"><aside id="text-2" class="widget widget_text"><div class="textwidget"><div class="thim-have-any-question"> Have any question?<div class="mobile"><i class="fa fa-phone"></i><a href="tel:00123456789" class="value">(00) 123 456 789</a></div><div class="email"><i class="fa fa-envelope"></i><a href="/cdn-cgi/l/email-protection#543c3138383b1431302139357a373b39"><span class="__cf_email__" data-cfemail="4f272a2323200f2a2b3a222e612c2022">[email&#160;protected]</span></a></div></div></div></aside><aside id="login-popup-3" class="widget widget_login-popup"><div class="thim-widget-login-popup thim-widget-login-popup-base"><div class="thim-link-login thim-login-popup"> <a class="register" href="localhost/account/?action=register">Register</a> <a class="login" href="localhost/account/">Login</a></div><div id="thim-popup-login" class="has-shortcode"><div class="thim-login-container"> <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>jQuery(".btn-mo").prop("disabled",false);</script> <script type="text/javascript">function mo_openid_on_consent_change(checkbox,value){

                    if (value == 0) {
                        jQuery('#mo_openid_consent_checkbox').val(1);
                        jQuery(".btn-mo").attr("disabled",true);
                        jQuery(".login-button").addClass("dis");
                    }
                    else {
                        jQuery('#mo_openid_consent_checkbox').val(0);
                        jQuery(".btn-mo").attr("disabled",false);
                        jQuery(".login-button").removeClass("dis");
                        //jQuery(".btn-mo").removeAttr("disabled");
                    }
                }

                function moOpenIdLogin(app_name,is_custom_app) {
                    var current_url = window.location.href;
                    var cookie_name = "redirect_current_url";
                    var d = new Date();
                    d.setTime(d.getTime() + (2 * 24 * 60 * 60 * 1000));
                    var expires = "expires="+d.toUTCString();
                    document.cookie = cookie_name + "=" + current_url + ";" + expires + ";path=/";

                                        var base_url = 'localhost';
                    var request_uri = '/contact/populate.js';
                    var http = 'https://';
                    var http_host = 'educationwp.thimpress.com';

                   if(is_custom_app == 'false'){

                        if ( request_uri.indexOf('wp-login.php') !=-1){
                            var redirect_url = base_url + '/?option=getmosociallogin&app_name=';


                        }else {
                            var redirect_url = http + http_host + request_uri;
                            if(redirect_url.indexOf('?') != -1){
                                redirect_url = redirect_url +'&option=getmosociallogin&app_name=';

                            }
                            else
                            {
                                redirect_url = redirect_url +'?option=getmosociallogin&app_name=';

                            }
                        }
                    }
                    else {

                        if ( request_uri.indexOf('wp-login.php') !=-1){
                            var redirect_url = base_url + '/?option=oauthredirect&app_name=';

                        }else {
                            var redirect_url = http + http_host + request_uri;
                            if(redirect_url.indexOf('?') != -1)
                                redirect_url = redirect_url +'&option=oauthredirect&app_name=';
                            else
                                redirect_url = redirect_url +'?option=oauthredirect&app_name=';
                        }

                    }
                    window.location.href = redirect_url + app_name;
                }</script> <br> <br /><div class='mo-openid-app-icons'><p style='color:#000000'> Login with social networks</p><a rel='nofollow' style='width: 240px !important;padding-top:11px !important;padding-bottom:11px !important;margin-bottom: -1px !important;border-radius: 4px !important;' class='btn btn-mo btn-block btn-social btn-facebook btn-custom-dec login-button' onClick="moOpenIdLogin('facebook','false');"> <i style='padding-top:5px !important' class='fa fa-facebook'></i> Facebook</a><a rel='nofollow' style='width: 240px !important;padding-top:11px !important;padding-bottom:11px !important;margin-bottom: -1px !important;border-radius: 4px !important;' class='btn btn-mo btn-block btn-social btn-google btn-custom-dec login-button' onClick="moOpenIdLogin('google','false');"> <i style='padding-top:5px !important' class='fa fa-google-plus'></i> Google</a><a rel='nofollow' style='width: 240px !important;padding-top:11px !important;padding-bottom:11px !important;margin-bottom: -1px !important;border-radius: 4px !important;' class='btn btn-mo btn-block btn-social btn-twitter btn-custom-dec login-button' onClick="moOpenIdLogin('twitter','false');"> <i style='padding-top:5px !important' class='fa fa-twitter'></i> Twitter</a><a rel='nofollow' style='width: 240px !important;padding-top:11px !important;padding-bottom:11px !important;margin-bottom: -1px !important;border-radius: 4px !important;' class='btn btn-mo btn-block btn-social btn-linkedin btn-custom-dec login-button' onClick="moOpenIdLogin('linkedin','false');"> <i style='padding-top:5px !important' class='fa fa-linkedin'></i> LinkedIn</a></div> <br><div class="thim-login"><h2 class="title">Login with your site account</h2><form name="loginform" id="loginform" action="localhost/wp-login.php?wpe-login=true" method="post"><p class="login-username"> <input type="text" name="user_login" placeholder="Username or email" id="thim_login" class="input" value="" size="20" /></p><p class="login-password"> <input type="password" name="user_password" placeholder="Password" id="thim_pass" class="input" value="" size="20" /></p> <a class="lost-pass-link" href="localhost/account/?action=lostpassword" title="Lost Password">Lost your password?</a><p class="forgetmenot login-remember"> <label for="rememberme"><input name="rememberme" type="checkbox" id="rememberme" value="forever" /> Remember Me </label></p><p class="submit login-submit"> <input type="submit" name="wp-submit" id="wp-submit" class="button button-primary button-large" value="Login" /> <input type="hidden" name="redirect_to" value="localhost/contact/populate.js" /> <input type="hidden" name="testcookie" value="1" /></p></form><p class="link-bottom">Not a member yet? <a class="register" href="localhost/account/?action=register">Register now</a></p></div> <span class="close-popup"><i class="fa fa-times" aria-hidden="true"></i></span></div></div></div></aside></div></div></div></div></div><div class="container"><div class="row"><div class="navigation col-sm-12"><div class="tm-table"><div class="width-logo table-cell sm-logo"> <a href="localhost/" title="Education WP - Education WordPress Theme" rel="home" class="no-sticky-logo"><img src="https://3ek5k1tux0822q3g83e30fye-wpengine.netdna-ssl.com/wp-content/uploads/2015/11/logo.png" alt="Education WP"></a><a href="localhost/" rel="home" class="sticky-logo"><img src="https://3ek5k1tux0822q3g83e30fye-wpengine.netdna-ssl.com/wp-content/uploads/2015/11/logo-sticky.png" alt="Education WP"></a></div><nav class="width-navigation table-cell table-right"><ul class="nav navbar-nav menu-main-menu"><li id="menu-item-3404" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-3404 tc-menu-item tc-menu-depth-0 tc-menu-align-left tc-menu-layout-column tc-menu-column-hide-title"><span class="tc-menu-inner">Demos</span><div class="tc-megamenu-wrapper tc-megamenu-holder mega-sub-menu sub-menu tc-columns-4"><ul class="row"><li id="menu-item-6222" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-6222 tc-menu-item tc-menu-depth-1 tc-menu-align-left col-md-3 col-sm-12"><a href="#" class="tc-menu-inner tc-megamenu-title">Group 1</a><ul class="sub-menu"><li id="menu-item-3407" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-3407 tc-menu-item tc-menu-depth-2 tc-menu-align-left"><a href="//educationwp.thimpress.com/" class="tc-menu-inner">Demo Main Demo</a></li><li id="menu-item-3405" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3405 tc-menu-item tc-menu-depth-2 tc-menu-align-left"><a href="//educationwp.thimpress.com/demo-2/" class="tc-menu-inner">Demo Course Era</a></li><li id="menu-item-3406" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3406 tc-menu-item tc-menu-depth-2 tc-menu-align-left"><a href="//educationwp.thimpress.com/demo-3/" class="tc-menu-inner">Demo Online School</a></li><li id="menu-item-6125" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-6125 tc-menu-item tc-menu-depth-2 tc-menu-align-left"><a href="//educationwp.thimpress.com/demo-languages-school/" class="tc-menu-inner">Demo Languages School</a></li></ul></li><li id="menu-item-6223" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-6223 tc-menu-item tc-menu-depth-1 tc-menu-align-left col-md-3 col-sm-12"><a href="#" class="tc-menu-inner tc-megamenu-title">Group 2</a><ul class="sub-menu"><li id="menu-item-6225" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-6225 tc-menu-item tc-menu-depth-2 tc-menu-align-left"><a href="//educationwp.thimpress.com/demo-courses-hub/" class="tc-menu-inner">Demo Courses Hub</a></li><li id="menu-item-4028" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4028 tc-menu-item tc-menu-depth-2 tc-menu-align-left"><a href="//educationwp.thimpress.com/demo-university/" class="tc-menu-inner">Demo Classic University</a></li><li id="menu-item-4202" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4202 tc-menu-item tc-menu-depth-2 tc-menu-align-left"><a href="//educationwp.thimpress.com/demo-university-2/" class="tc-menu-inner">Demo Modern University</a></li><li id="menu-item-3435" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3435 tc-menu-item tc-menu-depth-2 tc-menu-align-left"><a href="//educationwp.thimpress.com/demo-university-3/" class="tc-menu-inner">Demo Ivy League</a></li></ul></li><li id="menu-item-6224" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-6224 tc-menu-item tc-menu-depth-1 tc-menu-align-left col-md-3 col-sm-12"><a href="#" class="tc-menu-inner tc-megamenu-title">Group 3</a><ul class="sub-menu"><li id="menu-item-7597" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7597 tc-menu-item tc-menu-depth-2 tc-menu-align-left"><a href="//educationwp.thimpress.com/demo-university-4/" class="tc-menu-inner">Demo Stanford</a></li><li id="menu-item-6607" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-6607 tc-menu-item tc-menu-depth-2 tc-menu-align-left"><a href="//educationwp.thimpress.com/demo-kindergarten/" class="tc-menu-inner">Demo Kindergarten</a></li><li id="menu-item-3899" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3899 tc-menu-item tc-menu-depth-2 tc-menu-align-left"><a href="//educationwp.thimpress.com/demo-one-instructor/" class="tc-menu-inner">Demo One Instructor</a></li><li id="menu-item-3898" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3898 tc-menu-item tc-menu-depth-2 tc-menu-align-left"><a href="//educationwp.thimpress.com/demo-one-course/" class="tc-menu-inner">Demo One Course</a></li></ul></li><li id="menu-item-7938" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-7938 tc-menu-item tc-menu-depth-1 tc-menu-align-left col-md-3 col-sm-12"><a href="#" class="tc-menu-inner tc-megamenu-title">Group 4</a><ul class="sub-menu"><li id="menu-item-7939" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7939 tc-menu-item tc-menu-depth-2 tc-menu-align-left"><a href="//educationwp.thimpress.com/demo-react/" class="tc-menu-inner">Demo React</a></li><li id="menu-item-7599" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7599 tc-menu-item tc-menu-depth-2 tc-menu-align-left"><a href="//educationwp.thimpress.com/demo-edtech/" class="tc-menu-inner">Demo Edtech</a></li><li id="menu-item-7598" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7598 tc-menu-item tc-menu-depth-2 tc-menu-align-left"><a href="//educationwp.thimpress.com/demo-grad-school/" class="tc-menu-inner">Demo Grad School</a></li><li id="menu-item-3436" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3436 tc-menu-item tc-menu-depth-2 tc-menu-align-left"><a href="//educationwp.thimpress.com/demo-rtl/" class="tc-menu-inner">Demo RTL</a></li></ul></li></ul></div></li><li id="menu-item-7682" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7682 tc-menu-item tc-menu-depth-0 tc-menu-align-left tc-menu-layout-builder"><a href="localhost/courses/" class="tc-menu-inner">Courses</a><div class='tc-megamenu-wrapper tc-megamenu-holder mega-sub-menu sub-menu'><div id="pl-tc-megamenu-7682" class="panel-layout"><div id="pg-tc-megamenu-7682-0" class="panel-grid panel-has-style"><div class="thim-megamenu-row panel-row-style panel-row-style-for-tc-megamenu-7682-0"><div id="pgc-tc-megamenu-7682-0-0" class="panel-grid-cell"><div id="panel-tc-megamenu-7682-0-0-0" class="so-panel widget widget_nav_menu panel-first-child panel-last-child" data-index="0"><h3 class="widget-title">About Courses</h3><div class="menu-about-courses-container"><ul id="menu-about-courses" class="menu"><li id="menu-item-5739" class="menu-item menu-item-type-post_type menu-item-object-lp_course menu-item-5739 tc-menu-item tc-menu-depth-0 tc-menu-layout-default"><a href="localhost/courses/learnpress-101/" class="tc-menu-inner">Free Access Type</a></li><li id="menu-item-5741" class="menu-item menu-item-type-post_type menu-item-object-lp_course menu-item-5741 tc-menu-item tc-menu-depth-0 tc-menu-layout-default"><a href="localhost/courses/node/" class="tc-menu-inner">Other Free Type</a></li><li id="menu-item-5740" class="menu-item menu-item-type-post_type menu-item-object-lp_course menu-item-5740 tc-menu-item tc-menu-depth-0 tc-menu-layout-default"><a href="localhost/courses/become-a-php-master-and-make-money-fast/" class="tc-menu-inner">Paid Type</a></li><li id="menu-item-5742" class="menu-item menu-item-type-post_type menu-item-object-lp_course menu-item-5742 tc-menu-item tc-menu-depth-0 tc-menu-layout-default"><a href="localhost/courses/improve-your-css-workflow-with-sass/" class="tc-menu-inner">Other Paid Type</a></li><li id="menu-item-7635" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7635 tc-menu-item tc-menu-depth-0 tc-menu-layout-default"><a href="localhost/courses/" class="tc-menu-inner">Courses Archive</a></li><li id="menu-item-4389" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4389 tc-menu-item tc-menu-depth-0 tc-menu-layout-default"><a href="localhost/demo-accounts/" class="tc-menu-inner">Demo Accounts</a></li><li id="menu-item-4391" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4391 tc-menu-item tc-menu-depth-0 tc-menu-layout-default"><a href="localhost/become-a-teacher/" class="tc-menu-inner">Become an Instructor</a></li><li id="menu-item-4392" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4392 tc-menu-item tc-menu-depth-0 tc-menu-layout-default"><a href="//educationwp.thimpress.com/profile/keny/" class="tc-menu-inner">Instructor Profile</a></li></ul></div></div></div><div id="pgc-tc-megamenu-7682-0-1" class="panel-grid-cell"><div id="panel-tc-megamenu-7682-0-1-0" class="so-panel widget widget_courses panel-first-child panel-last-child" data-index="1"><div class="thim-widget-courses thim-widget-courses-base"><div class="thim-course-megamenu"><div class="lpr_course course-grid-1"><div class="course-item"><div class="course-thumbnail"><a class="thumb" href="localhost/courses/learnpress-101/"><img src="https://3ek5k1tux0822q3g83e30fye-wpengine.netdna-ssl.com/wp-content/uploads/2015/11/course-4-450x450.jpg" alt="Introduction LearnPress &#8211; LMS plugin" title="course-4" width="450" height="450"></a></div><div class="thim-course-content"><h2 class="course-title"> <a href="localhost/courses/learnpress-101/"> Introduction LearnPress &#8211; LMS plugin</a></h2><div class="course-meta"><div class="course-price" itemprop="offers" itemscope="" itemtype="http://schema.org/Offer"><div class="value  free-course" itemprop="price"> Free</div><meta itemprop="priceCurrency" content="USD" /></div></div> <a class="course-readmore" href="localhost/courses/learnpress-101/">Read More</a></div></div></div></div></div></div></div><div id="pgc-tc-megamenu-7682-0-2" class="panel-grid-cell"><div id="panel-tc-megamenu-7682-0-2-0" class="so-panel widget widget_single-images panel-first-child panel-last-child" data-index="2"><div class="thim-widget-single-images thim-widget-single-images-base"><div class="single-image text-left"><a target=" _self" href="#"><img src="https://3ek5k1tux0822q3g83e30fye-wpengine.netdna-ssl.com/wp-content/uploads/2016/02/megamenu.jpg" width="252" height="359" alt="" /></a></div></div></div></div></div></div></div></div></li><li id="menu-item-95" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-95 tc-menu-item tc-menu-depth-0 tc-menu-align-left tc-menu-layout-default"><span class="tc-menu-inner">Features</span><ul class="sub-menu"><li id="menu-item-6550" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6550 tc-menu-item tc-menu-depth-1 tc-menu-align-left"><a href="localhost/membership-account/membership-levels/" class="tc-menu-inner tc-megamenu-title">Membership</a></li><li id="menu-item-4451" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4451 tc-menu-item tc-menu-depth-1 tc-menu-align-left"><a href="localhost/portfolio-masonry/" class="tc-menu-inner tc-megamenu-title">Portfolio</a></li><li id="menu-item-3437" class="menu-item menu-item-type-post_type_archive menu-item-object-forum menu-item-3437 tc-menu-item tc-menu-depth-1 tc-menu-align-left"><a href="localhost/forums/" class="tc-menu-inner tc-megamenu-title">Forums</a></li><li id="menu-item-2924" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2924 tc-menu-item tc-menu-depth-1 tc-menu-align-left"><a href="localhost/about-us/" class="tc-menu-inner tc-megamenu-title">About Us</a></li><li id="menu-item-96" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-96 tc-menu-item tc-menu-depth-1 tc-menu-align-left"><a href="localhost/faqs/" class="tc-menu-inner tc-megamenu-title">FAQs</a></li><li id="menu-item-6418" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-6418 tc-menu-item tc-menu-depth-1 tc-menu-align-left"><a href="//educationwp.thimpress.com/demo-university-2/shop/" class="tc-menu-inner tc-megamenu-title">Sidebar Shop</a></li><li id="menu-item-3126" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3126 tc-menu-item tc-menu-depth-1 tc-menu-align-left"><a href="//educationwp.thimpress.com/404-page" class="tc-menu-inner tc-megamenu-title">404 Page</a></li></ul></li><li id="menu-item-7679" class="menu-item menu-item-type-post_type_archive menu-item-object-tp_event menu-item-7679 tc-menu-item tc-menu-depth-0 tc-menu-align-left tc-menu-layout-default"><a href="localhost/events/" class="tc-menu-inner">Events</a></li><li id="menu-item-4528" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4528 tc-menu-item tc-menu-depth-0 tc-menu-align-left tc-menu-layout-default"><a href="localhost/gallery/" class="tc-menu-inner">Gallery</a></li><li id="menu-item-127" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-127 tc-menu-item tc-menu-depth-0 tc-menu-align-left tc-menu-layout-default"><a href="localhost/blog/" class="tc-menu-inner">Blog</a></li><li id="menu-item-99" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-99 tc-menu-item tc-menu-depth-0 tc-menu-align-left tc-menu-layout-default"><a href="localhost/contact/" class="tc-menu-inner">Contact</a></li><li id="menu-item-1702" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1702 tc-menu-item tc-menu-depth-0 tc-menu-align-left tc-menu-layout-default"><a href="localhost/shop/" class="tc-menu-inner">Shop</a></li><li class="menu-right"><ul><li id="courses-searching-3" class="widget widget_courses-searching"><div class="thim-widget-courses-searching thim-widget-courses-searching-base"><div class="thim-course-search-overlay"><div class="search-toggle"><i class="fa fa-search"></i></div><div class="courses-searching layout-overlay"><div class="search-popup-bg"></div><form method="get" action="localhost/courses/"> <input type="text" value="" name="s" placeholder="Search courses..." class="thim-s form-control courses-search-input" autocomplete="off" /> <input type="hidden" value="course" name="ref" /> <button type="submit"><i class="fa fa-search"></i></button> <span class="widget-search-close"></span></form><ul class="courses-list-search list-unstyled"></ul></div></div></div></li></ul></li></ul></nav><div class="menu-mobile-effect navbar-toggle" data-effect="mobile-effect"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span></div></div></div></div></div></header><nav class="mobile-menu-container mobile-effect"><ul class="nav navbar-nav"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-3404 tc-menu-item tc-menu-depth-0 tc-menu-align-left tc-menu-layout-column tc-menu-column-hide-title"><span class="tc-menu-inner">Demos</span><div class="tc-megamenu-wrapper tc-megamenu-holder mega-sub-menu sub-menu tc-columns-4"><ul class="row"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-6222 tc-menu-item tc-menu-depth-1 tc-menu-align-left col-md-3 col-sm-12"><a href="#" class="tc-menu-inner tc-megamenu-title">Group 1</a><ul class="sub-menu"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-3407 tc-menu-item tc-menu-depth-2 tc-menu-align-left"><a href="//educationwp.thimpress.com/" class="tc-menu-inner">Demo Main Demo</a></li><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3405 tc-menu-item tc-menu-depth-2 tc-menu-align-left"><a href="//educationwp.thimpress.com/demo-2/" class="tc-menu-inner">Demo Course Era</a></li><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3406 tc-menu-item tc-menu-depth-2 tc-menu-align-left"><a href="//educationwp.thimpress.com/demo-3/" class="tc-menu-inner">Demo Online School</a></li><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-6125 tc-menu-item tc-menu-depth-2 tc-menu-align-left"><a href="//educationwp.thimpress.com/demo-languages-school/" class="tc-menu-inner">Demo Languages School</a></li></ul></li><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-6223 tc-menu-item tc-menu-depth-1 tc-menu-align-left col-md-3 col-sm-12"><a href="#" class="tc-menu-inner tc-megamenu-title">Group 2</a><ul class="sub-menu"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-6225 tc-menu-item tc-menu-depth-2 tc-menu-align-left"><a href="//educationwp.thimpress.com/demo-courses-hub/" class="tc-menu-inner">Demo Courses Hub</a></li><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4028 tc-menu-item tc-menu-depth-2 tc-menu-align-left"><a href="//educationwp.thimpress.com/demo-university/" class="tc-menu-inner">Demo Classic University</a></li><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4202 tc-menu-item tc-menu-depth-2 tc-menu-align-left"><a href="//educationwp.thimpress.com/demo-university-2/" class="tc-menu-inner">Demo Modern University</a></li><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3435 tc-menu-item tc-menu-depth-2 tc-menu-align-left"><a href="//educationwp.thimpress.com/demo-university-3/" class="tc-menu-inner">Demo Ivy League</a></li></ul></li><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-6224 tc-menu-item tc-menu-depth-1 tc-menu-align-left col-md-3 col-sm-12"><a href="#" class="tc-menu-inner tc-megamenu-title">Group 3</a><ul class="sub-menu"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7597 tc-menu-item tc-menu-depth-2 tc-menu-align-left"><a href="//educationwp.thimpress.com/demo-university-4/" class="tc-menu-inner">Demo Stanford</a></li><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-6607 tc-menu-item tc-menu-depth-2 tc-menu-align-left"><a href="//educationwp.thimpress.com/demo-kindergarten/" class="tc-menu-inner">Demo Kindergarten</a></li><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3899 tc-menu-item tc-menu-depth-2 tc-menu-align-left"><a href="//educationwp.thimpress.com/demo-one-instructor/" class="tc-menu-inner">Demo One Instructor</a></li><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3898 tc-menu-item tc-menu-depth-2 tc-menu-align-left"><a href="//educationwp.thimpress.com/demo-one-course/" class="tc-menu-inner">Demo One Course</a></li></ul></li><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-7938 tc-menu-item tc-menu-depth-1 tc-menu-align-left col-md-3 col-sm-12"><a href="#" class="tc-menu-inner tc-megamenu-title">Group 4</a><ul class="sub-menu"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7939 tc-menu-item tc-menu-depth-2 tc-menu-align-left"><a href="//educationwp.thimpress.com/demo-react/" class="tc-menu-inner">Demo React</a></li><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7599 tc-menu-item tc-menu-depth-2 tc-menu-align-left"><a href="//educationwp.thimpress.com/demo-edtech/" class="tc-menu-inner">Demo Edtech</a></li><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7598 tc-menu-item tc-menu-depth-2 tc-menu-align-left"><a href="//educationwp.thimpress.com/demo-grad-school/" class="tc-menu-inner">Demo Grad School</a></li><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3436 tc-menu-item tc-menu-depth-2 tc-menu-align-left"><a href="//educationwp.thimpress.com/demo-rtl/" class="tc-menu-inner">Demo RTL</a></li></ul></li></ul></div></li><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7682 tc-menu-item tc-menu-depth-0 tc-menu-align-left tc-menu-layout-builder"><a href="localhost/courses/" class="tc-menu-inner">Courses</a><div class='tc-megamenu-wrapper tc-megamenu-holder mega-sub-menu sub-menu'><div id="pl-tc-megamenu-7682" class="panel-layout"><div id="pg-tc-megamenu-7682-0" class="panel-grid panel-has-style"><div class="thim-megamenu-row panel-row-style panel-row-style-for-tc-megamenu-7682-0"><div id="pgc-tc-megamenu-7682-0-0" class="panel-grid-cell"><div id="panel-tc-megamenu-7682-0-0-0" class="so-panel widget widget_nav_menu panel-first-child panel-last-child" data-index="0"><h3 class="widget-title">About Courses</h3><div class="menu-about-courses-container"><ul id="menu-about-courses-1" class="menu"><li class="menu-item menu-item-type-post_type menu-item-object-lp_course menu-item-5739 tc-menu-item tc-menu-depth-0 tc-menu-layout-default"><a href="localhost/courses/learnpress-101/" class="tc-menu-inner">Free Access Type</a></li><li class="menu-item menu-item-type-post_type menu-item-object-lp_course menu-item-5741 tc-menu-item tc-menu-depth-0 tc-menu-layout-default"><a href="localhost/courses/node/" class="tc-menu-inner">Other Free Type</a></li><li class="menu-item menu-item-type-post_type menu-item-object-lp_course menu-item-5740 tc-menu-item tc-menu-depth-0 tc-menu-layout-default"><a href="localhost/courses/become-a-php-master-and-make-money-fast/" class="tc-menu-inner">Paid Type</a></li><li class="menu-item menu-item-type-post_type menu-item-object-lp_course menu-item-5742 tc-menu-item tc-menu-depth-0 tc-menu-layout-default"><a href="localhost/courses/improve-your-css-workflow-with-sass/" class="tc-menu-inner">Other Paid Type</a></li><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7635 tc-menu-item tc-menu-depth-0 tc-menu-layout-default"><a href="localhost/courses/" class="tc-menu-inner">Courses Archive</a></li><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4389 tc-menu-item tc-menu-depth-0 tc-menu-layout-default"><a href="localhost/demo-accounts/" class="tc-menu-inner">Demo Accounts</a></li><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4391 tc-menu-item tc-menu-depth-0 tc-menu-layout-default"><a href="localhost/become-a-teacher/" class="tc-menu-inner">Become an Instructor</a></li><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4392 tc-menu-item tc-menu-depth-0 tc-menu-layout-default"><a href="//educationwp.thimpress.com/profile/keny/" class="tc-menu-inner">Instructor Profile</a></li></ul></div></div></div><div id="pgc-tc-megamenu-7682-0-1" class="panel-grid-cell"><div id="panel-tc-megamenu-7682-0-1-0" class="so-panel widget widget_courses panel-first-child panel-last-child" data-index="1"><div class="thim-widget-courses thim-widget-courses-base"><div class="thim-course-megamenu"><div class="lpr_course course-grid-1"><div class="course-item"><div class="course-thumbnail"><a class="thumb" href="localhost/courses/learnpress-101/"><img src="https://3ek5k1tux0822q3g83e30fye-wpengine.netdna-ssl.com/wp-content/uploads/2015/11/course-4-450x450.jpg" alt="Introduction LearnPress &#8211; LMS plugin" title="course-4" width="450" height="450"></a></div><div class="thim-course-content"><h2 class="course-title"> <a href="localhost/courses/learnpress-101/"> Introduction LearnPress &#8211; LMS plugin</a></h2><div class="course-meta"><div class="course-price" itemprop="offers" itemscope="" itemtype="http://schema.org/Offer"><div class="value  free-course" itemprop="price"> Free</div><meta itemprop="priceCurrency" content="USD" /></div></div> <a class="course-readmore" href="localhost/courses/learnpress-101/">Read More</a></div></div></div></div></div></div></div><div id="pgc-tc-megamenu-7682-0-2" class="panel-grid-cell"><div id="panel-tc-megamenu-7682-0-2-0" class="so-panel widget widget_single-images panel-first-child panel-last-child" data-index="2"><div class="thim-widget-single-images thim-widget-single-images-base"><div class="single-image text-left"><a target=" _self" href="#"><img src="https://3ek5k1tux0822q3g83e30fye-wpengine.netdna-ssl.com/wp-content/uploads/2016/02/megamenu.jpg" width="252" height="359" alt="" /></a></div></div></div></div></div></div></div></div></li><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-95 tc-menu-item tc-menu-depth-0 tc-menu-align-left tc-menu-layout-default"><span class="tc-menu-inner">Features</span><ul class="sub-menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6550 tc-menu-item tc-menu-depth-1 tc-menu-align-left"><a href="localhost/membership-account/membership-levels/" class="tc-menu-inner tc-megamenu-title">Membership</a></li><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4451 tc-menu-item tc-menu-depth-1 tc-menu-align-left"><a href="localhost/portfolio-masonry/" class="tc-menu-inner tc-megamenu-title">Portfolio</a></li><li class="menu-item menu-item-type-post_type_archive menu-item-object-forum menu-item-3437 tc-menu-item tc-menu-depth-1 tc-menu-align-left"><a href="localhost/forums/" class="tc-menu-inner tc-megamenu-title">Forums</a></li><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2924 tc-menu-item tc-menu-depth-1 tc-menu-align-left"><a href="localhost/about-us/" class="tc-menu-inner tc-megamenu-title">About Us</a></li><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-96 tc-menu-item tc-menu-depth-1 tc-menu-align-left"><a href="localhost/faqs/" class="tc-menu-inner tc-megamenu-title">FAQs</a></li><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-6418 tc-menu-item tc-menu-depth-1 tc-menu-align-left"><a href="//educationwp.thimpress.com/demo-university-2/shop/" class="tc-menu-inner tc-megamenu-title">Sidebar Shop</a></li><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3126 tc-menu-item tc-menu-depth-1 tc-menu-align-left"><a href="//educationwp.thimpress.com/404-page" class="tc-menu-inner tc-megamenu-title">404 Page</a></li></ul></li><li class="menu-item menu-item-type-post_type_archive menu-item-object-tp_event menu-item-7679 tc-menu-item tc-menu-depth-0 tc-menu-align-left tc-menu-layout-default"><a href="localhost/events/" class="tc-menu-inner">Events</a></li><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4528 tc-menu-item tc-menu-depth-0 tc-menu-align-left tc-menu-layout-default"><a href="localhost/gallery/" class="tc-menu-inner">Gallery</a></li><li class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-127 tc-menu-item tc-menu-depth-0 tc-menu-align-left tc-menu-layout-default"><a href="localhost/blog/" class="tc-menu-inner">Blog</a></li><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-99 tc-menu-item tc-menu-depth-0 tc-menu-align-left tc-menu-layout-default"><a href="localhost/contact/" class="tc-menu-inner">Contact</a></li><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1702 tc-menu-item tc-menu-depth-0 tc-menu-align-left tc-menu-layout-default"><a href="localhost/shop/" class="tc-menu-inner">Shop</a></li></ul></nav><div id="main-content"><section class="content-area"><div class="top_heading  _out"><div class="top_site_main " style="color: #ffffff;background-image:url(https://3ek5k1tux0822q3g83e30fye-wpengine.netdna-ssl.com/wp-content/themes/eduma/images/bg-page.jpg);"> <span class="overlay-top-header" style="background:rgba(0,0,0,0.5);"></span><div class="page-title-wrapper"><div class="banner-wrapper container"><h1>404 Page</h1></div></div></div></div><div class="container site-content"><div class="row"><main id="main" class="site-main col-sm-12 full-width"><section class="error-404 not-found"><div class="page-404-content"><div class="row"><div class="col-xs-6"> <img src="https://3ek5k1tux0822q3g83e30fye-wpengine.netdna-ssl.com/wp-content/themes/eduma/images/image-404.jpg" alt="404-page" /></div><div class="col-xs-6 text-left"><h2>404 <span class="thim-color">Error!</span></h2><p>Sorry, we can&#039;t find the page you are looking for. Please go to <a href="localhost" class="thim-color">Home.</a></p></div></div></div></section></main></div></div></section><footer id="colophon" class=" site-footer"><div class="footer"><div class="container"><div class="row"><aside id="siteorigin-panels-builder-9" class="widget widget_siteorigin-panels-builder footer_widget"><div id="pl-w57e9cc2c86af4" class="panel-layout"><div id="pg-w57e9cc2c86af4-0" class="panel-grid panel-no-style"><div id="pgc-w57e9cc2c86af4-0-0" class="panel-grid-cell"><div id="panel-w57e9cc2c86af4-0-0-0" class="so-panel widget widget_black-studio-tinymce widget_black_studio_tinymce panel-first-child" data-index="0"><div class="textwidget"><div class="thim-footer-location"><p><img class="alignnone size-full wp-image-10" src="https://3ek5k1tux0822q3g83e30fye-wpengine.netdna-ssl.com/wp-content/uploads/2015/11/logo.png" alt="logo-eduma-the-best-lms-wordpress-theme" width="145" height="40" /></p><p class="info"><i class="fa fa-phone"></i><a href="tel:00123456789">(00) 123 456 789</a></p><p class="info"><i class="fa fa-envelope"></i><a href="/cdn-cgi/l/email-protection#076f626b6b68476263726a662964686a"><span class="__cf_email__" data-cfemail="d0b8b5bcbcbf90b5b4a5bdb1feb3bfbd">[email&#160;protected]</span></a></p></div></div></div><div id="panel-w57e9cc2c86af4-0-0-1" class="so-panel widget widget_social panel-last-child" data-index="1"><div class="thim-widget-social thim-widget-social-base"><div class="thim-social"><ul class="social_link"><li><a class="facebook hasTooltip" href="https://www.facebook.com/ThimPress" target="_self"><i class="fa fa-facebook"></i></a></li><li><a class="twitter hasTooltip" href="https://twitter.com/thimpress" target="_self"><i class="fa fa-twitter"></i></a></li><li><a class="google-plus hasTooltip" href="https://plus.google.com/+Thimpress" target="_self"><i class="fa fa-google-plus"></i></a></li><li><a class="pinterest hasTooltip" href="#" target="_self"><i class="fa fa-pinterest"></i></a></li></ul></div></div></div></div><div id="pgc-w57e9cc2c86af4-0-1" class="panel-grid-cell"><div id="panel-w57e9cc2c86af4-0-1-0" class="so-panel widget widget_nav_menu panel-first-child panel-last-child" data-index="2"><h3 class="widget-title">Company</h3><div class="menu-company-container"><ul id="menu-company" class="menu"><li id="menu-item-3421" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3421 tc-menu-item tc-menu-depth-0 tc-menu-layout-default"><a href="localhost/about-us/" class="tc-menu-inner">About Us</a></li><li id="menu-item-3424" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-3424 tc-menu-item tc-menu-depth-0 tc-menu-layout-default"><a href="localhost/blog/" class="tc-menu-inner">Blog</a></li><li id="menu-item-3422" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3422 tc-menu-item tc-menu-depth-0 tc-menu-layout-default"><a href="localhost/contact/" class="tc-menu-inner">Contact</a></li><li id="menu-item-3423" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3423 tc-menu-item tc-menu-depth-0 tc-menu-layout-default"><a href="localhost/become-a-teacher/" class="tc-menu-inner">Become a Teacher</a></li></ul></div></div></div><div id="pgc-w57e9cc2c86af4-0-2" class="panel-grid-cell"><div id="panel-w57e9cc2c86af4-0-2-0" class="so-panel widget widget_nav_menu panel-first-child panel-last-child" data-index="3"><h3 class="widget-title">Links</h3><div class="menu-links-container"><ul id="menu-links" class="menu"><li id="menu-item-5749" class="menu-item menu-item-type-post_type_archive menu-item-object-lp_course menu-item-5749 tc-menu-item tc-menu-depth-0 tc-menu-layout-default"><a href="localhost/courses/" class="tc-menu-inner">Courses</a></li><li id="menu-item-3426" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3426 tc-menu-item tc-menu-depth-0 tc-menu-layout-default"><a href="//educationwp.thimpress.com/events" class="tc-menu-inner">Events</a></li><li id="menu-item-4591" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4591 tc-menu-item tc-menu-depth-0 tc-menu-layout-default"><a href="localhost/gallery/" class="tc-menu-inner">Gallery</a></li><li id="menu-item-3427" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3427 tc-menu-item tc-menu-depth-0 tc-menu-layout-default"><a href="localhost/faqs/" class="tc-menu-inner">FAQs</a></li></ul></div></div></div><div id="pgc-w57e9cc2c86af4-0-3" class="panel-grid-cell"><div id="panel-w57e9cc2c86af4-0-3-0" class="so-panel widget widget_nav_menu panel-first-child panel-last-child" data-index="4"><h3 class="widget-title">Support</h3><div class="menu-support-container"><ul id="menu-support" class="menu"><li id="menu-item-1757" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1757 tc-menu-item tc-menu-depth-0 tc-menu-align-left tc-menu-layout-default"><a href="http://docspress.thimpress.com/eduma/" class="tc-menu-inner">Documentation</a></li><li id="menu-item-1758" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1758 tc-menu-item tc-menu-depth-0 tc-menu-align-left tc-menu-layout-default"><a href="https://thimpress.com/forums/" class="tc-menu-inner">Forums</a></li><li id="menu-item-1759" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1759 tc-menu-item tc-menu-depth-0 tc-menu-align-left tc-menu-layout-default"><a href="#" class="tc-menu-inner">Language Packs</a></li><li id="menu-item-1760" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1760 tc-menu-item tc-menu-depth-0 tc-menu-align-left tc-menu-layout-default"><a href="#" class="tc-menu-inner">Release Status</a></li></ul></div></div></div><div id="pgc-w57e9cc2c86af4-0-4" class="panel-grid-cell"><div id="panel-w57e9cc2c86af4-0-4-0" class="so-panel widget widget_nav_menu panel-first-child panel-last-child" data-index="5"><h3 class="widget-title">Recommend</h3><div class="menu-recommend-container"><ul id="menu-recommend" class="menu"><li id="menu-item-6718" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-6718 tc-menu-item tc-menu-depth-0 tc-menu-layout-default"><a href="https://themeforest.net/item/education-wordpress-theme-education-wp/14058034?ref=ThimPress&#038;utm_source=demo&#038;utm_medium=demofooter" class="tc-menu-inner">WordPress</a></li><li id="menu-item-6719" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-6719 tc-menu-item tc-menu-depth-0 tc-menu-layout-default"><a href="https://wordpress.org/plugins/learnpress/" class="tc-menu-inner">LearnPress</a></li><li id="menu-item-3429" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3429 tc-menu-item tc-menu-depth-0 tc-menu-layout-default"><a href="localhost/shop/" class="tc-menu-inner">WooCommerce</a></li><li id="menu-item-5930" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-5930 tc-menu-item tc-menu-depth-0 tc-menu-layout-default"><a href="//educationwp.thimpress.com/forums/" class="tc-menu-inner">bbPress</a></li></ul></div></div></div></div></div></aside></div></div></div><div class="copyright-area"><div class="container"><div class="copyright-content"><div class="row"><div class="col-sm-6"><p class="text-copyright"><a href="https://themeforest.net/item/education-wordpress-theme-education-wp/14058034?ref=ThimPress&amp;utm_source=demo&amp;utm_medium=demofooter">Education WordPress Theme</a> by <a class="color_primary" href="http://www.thimpress.com" target="_blank">ThimPress.</a> Powered by WordPress.</p></div><div class="col-sm-6 text-right"><aside id="nav_menu-14" class="widget widget_nav_menu"><div class="menu-privacy-container"><ul id="menu-privacy" class="menu"><li id="menu-item-1765" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1765 tc-menu-item tc-menu-depth-0 tc-menu-layout-default"><a href="#" class="tc-menu-inner">Privacy</a></li><li id="menu-item-1766" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1766 tc-menu-item tc-menu-depth-0 tc-menu-layout-default"><a href="#" class="tc-menu-inner">Terms</a></li><li id="menu-item-1767" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1767 tc-menu-item tc-menu-depth-0 tc-menu-layout-default"><a href="#" class="tc-menu-inner">Sitemap</a></li><li id="menu-item-6720" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-6720 tc-menu-item tc-menu-depth-0 tc-menu-layout-default"><a href="https://themeforest.net/item/education-wordpress-theme-education-wp/14058034?ref=ThimPress&#038;utm_source=demo&#038;utm_medium=demofooter" class="tc-menu-inner">Purchase</a></li></ul></div></aside></div></div></div></div></div></footer></div></div> <a href="#" id="back-to-top"> <i class="fa fa-chevron-up" aria-hidden="true"></i> </a></div><div id="tp_style_selector"><div class="tp_style_selector_container"><div class="tp_chameleon_customize"><div class="tp-buy-theme"> <a class="link-buy" href="https://themeforest.net/item/education-wordpress-theme-education-wp/14058034?ref=ThimPress&#038;utm_campaign=chameleon&#038;utm_medium=buynow&#038;utm_source=eduma" title="Buy Now"><i class="fa fa-shopping-cart"></i>Buy Now</a> <a class="view-more-slider" target="_blank" href="https://thimpress.com/learnpress/learnpress-premium-add-ons-request-form/?utm_source=demo&#038;utm_medium=chameleon" title="Get Bundle"> <span class="text">Click Here To Redeem</span> <span class="text">Included LearnPress Bundle (<i>$433</i>)</span> </a></div></div><div class="tp-chameleon-demos-wrapper"><div class="tp-title">GET AN AWESOME START!</div><p class="tp-description">With easy <strong>ONE CLICK INSTALL</strong> and fully customizable options, our demos the best start you'll ever get!</p><div class="tp_chameleon_demos"><div class="tp_demo" data-preview="https://updates.thimpress.com/wp-content/uploads/2017/06/eduma-demo-01.jpg"> <a href="localhost/" title="Demo Main Demo" style="background: url(https://3ek5k1tux0822q3g83e30fye-wpengine.netdna-ssl.com/wp-content/themes/eduma/images/eduma-chameleon-gradschool3.png) 0px 0px;"> </a></div><div class="tp_demo" data-preview="https://updates.thimpress.com/wp-content/uploads/2017/06/eduma-demo-02.jpg"> <a href="localhost/demo-2/" title="Demo Course Era" style="background: url(https://3ek5k1tux0822q3g83e30fye-wpengine.netdna-ssl.com/wp-content/themes/eduma/images/eduma-chameleon-gradschool3.png) 0px -150px;"> </a></div><div class="tp_demo" data-preview="https://updates.thimpress.com/wp-content/uploads/2017/06/eduma-demo-courses-hub.jpg"> <a href="localhost/demo-courses-hub/" title="Demo Courses Hub" style="background: url(https://3ek5k1tux0822q3g83e30fye-wpengine.netdna-ssl.com/wp-content/themes/eduma/images/eduma-chameleon-gradschool3.png) -142px -150px;"> </a></div><div class="tp_demo" data-preview="https://updates.thimpress.com/wp-content/uploads/2017/06/eduma-demo-one-instructor.jpg"> <a href="localhost/demo-one-instructor/" title="Demo One Instructor" style="background: url(https://3ek5k1tux0822q3g83e30fye-wpengine.netdna-ssl.com/wp-content/themes/eduma/images/eduma-chameleon-gradschool3.png) 0px -260px;"> </a></div><div class="tp_demo" data-preview="https://updates.thimpress.com/wp-content/uploads/2017/06/eduma-demo-one-course.jpg"> <a href="localhost/demo-one-course/" title="Demo One Course" style="background: url(https://3ek5k1tux0822q3g83e30fye-wpengine.netdna-ssl.com/wp-content/themes/eduma/images/eduma-chameleon-gradschool3.png) -142px -260px;"> </a></div><div class="tp_demo" data-preview="https://updates.thimpress.com/wp-content/uploads/2018/01/eduma-demo-edtech.jpg"> <a href="localhost/demo-edtech/" title="Demo Edtech" style="background: url(https://3ek5k1tux0822q3g83e30fye-wpengine.netdna-ssl.com/wp-content/themes/eduma/images/eduma-chameleon-gradschool3.png) 0px -370px;"> </a></div><div class="tp_demo" data-preview="https://updates.thimpress.com/wp-content/uploads/2018/07/eduma-demo-grad-school.jpg"> <a href="localhost/demo-grad-school/" title="Demo Grad School" style="background: url(https://3ek5k1tux0822q3g83e30fye-wpengine.netdna-ssl.com/wp-content/themes/eduma/images/eduma-chameleon-gradschool3.png) -142px -370px;"> </a></div><div class="tp_demo" data-preview="https://updates.thimpress.com/wp-content/uploads/2017/06/eduma-demo-university-3.jpg"> <a href="localhost/demo-university-3/" title="Demo Ivy League" style="background: url(https://3ek5k1tux0822q3g83e30fye-wpengine.netdna-ssl.com/wp-content/themes/eduma/images/eduma-chameleon-gradschool3.png) 0px -480px;"> </a></div><div class="tp_demo" data-preview="https://updates.thimpress.com/wp-content/uploads/2017/06/eduma-demo-kindergarten.jpg"> <a href="localhost/demo-kindergarten/" title="Demo Kindergarten" style="background: url(https://3ek5k1tux0822q3g83e30fye-wpengine.netdna-ssl.com/wp-content/themes/eduma/images/eduma-chameleon-gradschool3.png) -142px -480px;"> </a></div><div class="tp_demo" data-preview="https://updates.thimpress.com/wp-content/uploads/2017/06/eduma-demo-languages-school.jpg"> <a href="localhost/demo-languages-school/" title="Demo Languages School" style="background: url(https://3ek5k1tux0822q3g83e30fye-wpengine.netdna-ssl.com/wp-content/themes/eduma/images/eduma-chameleon-gradschool3.png) 0px -590px;"> </a></div><div class="tp_demo" data-preview="https://updates.thimpress.com/wp-content/uploads/2017/06/eduma-demo-03.jpg"> <a href="localhost/demo-3/" title="Demo Online School" style="background: url(https://3ek5k1tux0822q3g83e30fye-wpengine.netdna-ssl.com/wp-content/themes/eduma/images/eduma-chameleon-gradschool3.png) -142px -590px;"> </a></div><div class="tp_demo" data-preview="https://updates.thimpress.com/wp-content/uploads/2017/06/eduma-demo-rtl.png"> <a href="localhost/demo-rtl/" title="Demo RTL" style="background: url(https://3ek5k1tux0822q3g83e30fye-wpengine.netdna-ssl.com/wp-content/themes/eduma/images/eduma-chameleon-gradschool3.png) 0px -700px;"> </a></div><div class="tp_demo" data-preview="https://updates.thimpress.com/wp-content/uploads/2017/06/eduma-demo-university-4.jpg"> <a href="localhost/demo-university-4/" title="Demo Stanford" style="background: url(https://3ek5k1tux0822q3g83e30fye-wpengine.netdna-ssl.com/wp-content/themes/eduma/images/eduma-chameleon-gradschool3.png) -142px -700px;"> </a></div><div class="tp_demo" data-preview="https://updates.thimpress.com/wp-content/uploads/2017/06/eduma-demo-university-2.jpg"> <a href="localhost/demo-university-2/" title="Demo Modern University" style="background: url(https://3ek5k1tux0822q3g83e30fye-wpengine.netdna-ssl.com/wp-content/themes/eduma/images/eduma-chameleon-gradschool3.png) 0px -810px;"> </a></div><div class="tp_demo" data-preview="https://updates.thimpress.com/wp-content/uploads/2017/06/eduma-demo-university.jpg"> <a href="localhost/demo-university/" title="Demo Classic University" style="background: url(https://3ek5k1tux0822q3g83e30fye-wpengine.netdna-ssl.com/wp-content/themes/eduma/images/eduma-chameleon-gradschool3.png) -142px -810px;"> </a></div><div class="tp_demo" data-preview="https://updates.thimpress.com/wp-content/uploads/2018/04/eduma-demo-react.jpg"> <a href="localhost/demo-react/" title="Demo React" style="background: url(https://3ek5k1tux0822q3g83e30fye-wpengine.netdna-ssl.com/wp-content/themes/eduma/images/eduma-chameleon-gradschool3.png) 0px -920px;"> </a></div><div class="tp_demo" data-preview="https://updates.thimpress.com/wp-content/uploads/2017/06/eduma-demo-boxed.png"> <a href="localhost/demo-boxed/" title="Demo Boxed" style="background: url(https://3ek5k1tux0822q3g83e30fye-wpengine.netdna-ssl.com/wp-content/themes/eduma/images/eduma-chameleon-gradschool3.png) -142px -920px;"> </a></div><div class="tp_demo"> <span title="Coming Soon" style="display: block; background: url(https://3ek5k1tux0822q3g83e30fye-wpengine.netdna-ssl.com/wp-content/themes/eduma/images/eduma-chameleon-gradschool3.png) 0px -1030px; width: 142px;height: 110px;"> </span></div></div></div></div><div class="style-toggle close"></div><div class="style-toggle open"></div></div><div class="tp-preview-images"> <img src="https://updates.thimpress.com/wp-content/uploads/2017/06/eduma-demo-01.jpg" alt="preview image"></div><div id="tp_chameleon_list_google_fonts"></div><div class="gallery-slider-content"></div> <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script data-cfasync="false" type="text/javascript">window.onload = function () {
                    var thim_preload = document.getElementById("preload");
                    if (thim_preload) {
                        setTimeout(function () {
                            var body = document.getElementById("thim-body"),
                                len = body.childNodes.length,
                                class_name = body.className.replace(/(?:^|\s)thim-body-preload(?!\S)/, '').replace(/(?:^|\s)thim-body-load-overlay(?!\S)/, '');

                            body.className = class_name;
                            if (typeof thim_preload !== 'undefined' && thim_preload !== null) {
                                for (var i = 0; i < len; i++) {
                                    if (body.childNodes[i].id !== 'undefined' && body.childNodes[i].id == "preload") {
                                        body.removeChild(body.childNodes[i]);
                                        break;
                                    }
                                }
                            }
                        }, 500);
                    }
                };</script> <script>window.addEventListener('load', function () {
                /**
                 * Fix issue there is an empty spacing between image and title of owl-carousel
                 */
                setTimeout(function () {
                    var $ = jQuery;
                    var $carousel = $('.thim-owl-carousel-post').each(function () {
                        $(this).find('.image').css('min-height', 0);
                        $(window).trigger('resize');
                    });
                }, 500);
            })</script> <script type="text/javascript">var c = document.body.className;
		c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
		document.body.className = c;</script> <style type="text/css" media="all" id="siteorigin-panels-layouts-footer">/* Layout tc-megamenu-7682 */ #pgc-tc-megamenu-7682-0-0 , #pgc-tc-megamenu-7682-0-1 { width:31%;width:calc(31% - ( 0.69 * 30px ) ) } #pl-tc-megamenu-7682 #panel-tc-megamenu-7682-0-0-0 , #pl-tc-megamenu-7682 #panel-tc-megamenu-7682-0-1-0 , #pl-tc-megamenu-7682 #panel-tc-megamenu-7682-0-2-0 {  } #pgc-tc-megamenu-7682-0-2 { width:38%;width:calc(38% - ( 0.62 * 30px ) ) } #pl-tc-megamenu-7682 .so-panel { margin-bottom:30px } #pl-tc-megamenu-7682 .so-panel:last-child { margin-bottom:0px } @media (max-width:767px){ #pg-tc-megamenu-7682-0.panel-no-style, #pg-tc-megamenu-7682-0.panel-has-style > .panel-row-style { -webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column } #pg-tc-megamenu-7682-0 .panel-grid-cell { margin-right:0 } #pg-tc-megamenu-7682-0 .panel-grid-cell { width:100% } #pgc-tc-megamenu-7682-0-0 , #pgc-tc-megamenu-7682-0-1 { margin-bottom:30px } #pl-tc-megamenu-7682 .panel-grid-cell { padding:0 } #pl-tc-megamenu-7682 .panel-grid .panel-grid-cell-empty { display:none } #pl-tc-megamenu-7682 .panel-grid .panel-grid-cell-mobile-last { margin-bottom:0px }  } /* Layout w57e9cc2c86af4 */ #pgc-w57e9cc2c86af4-0-0 { width:33.3%;width:calc(33.3% - ( 0.667 * 30px ) ) } #pl-w57e9cc2c86af4 #panel-w57e9cc2c86af4-0-0-0 , #pl-w57e9cc2c86af4 #panel-w57e9cc2c86af4-0-0-1 , #pl-w57e9cc2c86af4 #panel-w57e9cc2c86af4-0-1-0 , #pl-w57e9cc2c86af4 #panel-w57e9cc2c86af4-0-2-0 , #pl-w57e9cc2c86af4 #panel-w57e9cc2c86af4-0-3-0 , #pl-w57e9cc2c86af4 #panel-w57e9cc2c86af4-0-4-0 {  } #pgc-w57e9cc2c86af4-0-1 , #pgc-w57e9cc2c86af4-0-2 , #pgc-w57e9cc2c86af4-0-3 , #pgc-w57e9cc2c86af4-0-4 { width:16.675%;width:calc(16.675% - ( 0.83325 * 30px ) ) } #pl-w57e9cc2c86af4 .so-panel { margin-bottom:30px } #pl-w57e9cc2c86af4 .so-panel:last-child { margin-bottom:0px } @media (max-width:767px){ #pg-w57e9cc2c86af4-0.panel-no-style, #pg-w57e9cc2c86af4-0.panel-has-style > .panel-row-style { -webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column } #pg-w57e9cc2c86af4-0 .panel-grid-cell { margin-right:0 } #pg-w57e9cc2c86af4-0 .panel-grid-cell { width:100% } #pgc-w57e9cc2c86af4-0-0 , #pgc-w57e9cc2c86af4-0-1 , #pgc-w57e9cc2c86af4-0-2 , #pgc-w57e9cc2c86af4-0-3 { margin-bottom:30px } #pl-w57e9cc2c86af4 .panel-grid-cell { padding:0 } #pl-w57e9cc2c86af4 .panel-grid .panel-grid-cell-empty { display:none } #pl-w57e9cc2c86af4 .panel-grid .panel-grid-cell-mobile-last { margin-bottom:0px }  }</style> <script type='text/javascript'>var wpcf7 = {"apiSettings":{"root":"https:\/\/educationwp.thimpress.com\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"recaptcha":{"messages":{"empty":"Please verify that you are not a robot."}},"cached":0};</script> <script type='text/javascript'>var wc_add_to_cart_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","i18n_view_cart":"View cart","cart_url":"https:\/\/educationwp.thimpress.com\/cart\/","is_cart":"","cart_redirect_after_add":"no"};</script> <script type='text/javascript'>var woocommerce_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%"};</script> <script type='text/javascript'>var wc_cart_fragments_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","cart_hash_key":"wc_cart_hash_8653f1d19ec105315cba116db9d7fe2e","fragment_name":"wc_fragments_8653f1d19ec105315cba116db9d7fe2e"};</script> <script type='text/javascript'>var _wpUtilSettings = {"ajax":{"url":"\/wp-admin\/admin-ajax.php"}};</script> <script type='text/javascript'>var WPEMS = {"gmt_offset":"0","current_time":"Nov 11, 2018 13:01:00 +0000","l18n":{"labels":["Years","Months","Weeks","Days","Hours","Minutes","Seconds"],"labels1":["Year","Month","Week","Day","Hour","Minute","Second"]},"ajaxurl":"https:\/\/educationwp.thimpress.com\/wp-admin\/admin-ajax.php","something_wrong":"Something went wrong","register_button":"c20eb61364"};</script> <script type='text/javascript'>var thim_js_translate = {"login":"Username","password":"Password","close":"Close"};</script> <script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js?ver=3.0.22'></script> <script type='text/javascript'>WebFont.load({google:{families:['Roboto Slab:300,400,700', 'Roboto:300,300i,400,400i,500,500i,700,700i']}});</script> <script type='text/javascript'>var lpGlobalSettings = {"url":"https:\/\/educationwp.thimpress.com\/contact\/populate.js\/","siteurl":"https:\/\/educationwp.thimpress.com","ajax":"https:\/\/educationwp.thimpress.com\/wp-admin\/admin-ajax.php","theme":"eduma","localize":{"button_ok":"OK","button_cancel":"Cancel","button_yes":"Yes","button_no":"No"}};</script> <script type='text/javascript'>var lpCheckoutSettings = {"ajaxurl":"https:\/\/educationwp.thimpress.com","user_waiting_payment":null,"user_checkout":"","i18n_processing":"Processing","i18n_redirecting":"Redirecting","i18n_invalid_field":"Invalid field","i18n_unknown_error":"Unknown error","i18n_place_order":"Place order"};</script> <script type='text/javascript'>var lpProfileUserSettings = {"processing":"Processing","redirecting":"Redirecting","avatar_size":{"width":150,"height":150}};</script> <script type='text/javascript'>var lpCourseSettings = [""];</script> <script type='text/javascript'>var lpQuizSettings = [];</script> <div class="tp_chameleon_overlay"><div class="tp_chameleon_progress"><div class="tp_chameleon_heading">Processing!</div></div></div> <script type="text/javascript">var tp_chameleon_url_stylesheet = 'http://educationwp.thimpress.com/wp-content/themes/eduma/style-1.css';
	var tp_chameleon_url_admin_ajax = 'localhost/wp-admin/admin-ajax.php';
	var tp_chameleon_wp_nonce = 'e39f6066ef';
	var tp_chameleon_primary_color = 'rgb(255, 182, 6)';
	var tp_chameleon_selector_wrapper_box = '.content-pusher';
	var tp_chameleon_class_boxed = 'boxed-area';
	var tp_chameleon_src_patterns = 'localhost/wp-content/plugins/tp-chameleon/images/patterns/';
	var tp_chameleon_setting = {
		layout: tp_chameleon_getCookie('tp_chameleon_layout'),
		pattern_type: tp_chameleon_getCookie('tp_chameleon_pattern_type'),
		pattern_src: tp_chameleon_getCookie('tp_chameleon_pattern_src'),
		primary_color: tp_chameleon_getCookie('tp_chameleon_primary_color'),
		primary_color_rgb: tp_chameleon_getCookie('tp_chameleon_primary_color_rgb'),
		body_font: tp_chameleon_getCookie('tp_chameleon_body_font'),
		body_font_code: tp_chameleon_getCookie('tp_chameleon_body_font_code'),
		heading_font: tp_chameleon_getCookie('tp_chameleon_heading_font'),
		heading_font_code: tp_chameleon_getCookie('tp_chameleon_heading_font_code')
	};

	

	var tp_chameleon_site_url = '//educationwp.thimpress.com';

	function tp_chameleon_setCookie(cname, cvalue, exdays) {
		var d = new Date();
		d.setTime(d.getTime() + (exdays * 24 * 60 * 60 * 1000));
		var expires = "expires=" + d.toUTCString();
		document.cookie = cname + "=" + cvalue + "; " + expires;
	}

	function tp_chameleon_deleteCookie(cname) {
		var d = new Date();
		d.setTime(d.getTime() + (24 * 60 * 60 * 1000));
		var expires = "expires=" + d.toUTCString();
		document.cookie = cname + "=; " + expires;
	}

	function tp_chameleon_deleteAllCookie() {
		var all_cookie = [
			'tp_chameleon_layout',
			'tp_chameleon_pattern_type',
			'tp_chameleon_pattern_src',
			'tp_chameleon_primary_color',
			'tp_chameleon_primary_color_rgb',
			'tp_chameleon_body_font',
			'tp_chameleon_body_font_code',
			'tp_chameleon_heading_font',
			'tp_chameleon_heading_font_code'
		];

		for (var i = 0; i < all_cookie.length; i++) {
			tp_chameleon_deleteCookie(all_cookie[i]);
		}
	}

	function tp_chameleon_getCookie(cname) {
		var name = cname + "=";
		var ca = document.cookie.split(';');
		for (var i = 0; i < ca.length; i++) {
			var c = ca[i];
			while (c.charAt(0) == ' ') c = c.substring(1);
			if (c.indexOf(name) == 0) return c.substring(name.length, c.length);
		}

		return '';
	}

	function tp_chameleon_set_first_visit() {
		tp_chameleon_setCookie('tp_chameleon_first_visit', 1, 1);
	}

	function tp_chameleon_check_first_visit() {
		return !(tp_chameleon_getCookie('tp_chameleon_first_visit') == '1' );
	}

	jQuery(document).ready(function ($) {
		var $preview = $('.tp-preview-images');

		$('.tp_demo').hover(
			function (event) {
				var url_prewview = $(this).attr('data-preview');
				if( url_prewview ) {
					$preview.find('img').attr('src', url_prewview);
					$preview.show();
				}
			},
			function () {
				$preview.hide();
			}
		);

		$('.tp_demo').mousemove(function (event) {
			var y = (event.clientY);
			$preview.css('top', y - 250);
		});

		function tp_chameleon_open() {
			tp_chameleon_set_first_visit();
			$('#tp_style_selector').addClass('show').animate({right: '0px'}, 'medium');
			$('#tp_style_selector .open').hide();
			$('#tp_style_selector .close').show();
		}

		function tp_chameleon_close() {
			$('#tp_style_selector').removeClass('show').animate({right: '-300px'}, 'medium');
			$('#tp_style_selector .close').hide();
			$('#tp_style_selector .open').show();
		}

		function tp_form_newsletter_show() {
            tp_chameleon_set_first_visit();
            $(window).scroll(function () {
                if ($(this).scrollTop() > 200) {
                    $('.tp-email-form .button-email').addClass('bounceInUp animated active');
                    var cookie_name = 'hide_form_email1';
                    $.cookie(cookie_name, '1', {expires: 3, path: '/'});
                }
            });
        }

		function tp_change_background_pattern(url_pattern) {
			var $body = $('body');
			$body.removeClass('tp_background_image');
			$body.addClass('tp_background_pattern');
			$body.css('background-image', 'url("' + url_pattern + '")')
		}

		function tp_change_background_image(url_image) {
			var $body = $('body');
			$body.removeClass('tp_background_pattern');
			$body.addClass('tp_background_image');
			$body.css('background-image', 'url("' + url_image + '")')
		}

		function tp_chameleon_change_layout_wide() {
			tp_chameleon_setCookie('tp_chameleon_layout', 'wide', 1);

			var $body = $('body');
			$('.tp-change-layout').removeClass('active');
			$('.tp-change-layout.layout-wide').addClass('active');
			$('#tp_style_selector .boxed-mode').slideUp(300);
			$(tp_chameleon_selector_wrapper_box).removeClass(tp_chameleon_class_boxed);
			$body.css('background-image', 'none');
		}

		function tp_chameleon_change_layout_boxed() {
			tp_chameleon_setCookie('tp_chameleon_layout', 'boxed', 1);
			$('.tp-change-layout').removeClass('active');
			$('.tp-change-layout.layout-boxed').addClass('active');
			$('#tp_style_selector .boxed-mode').slideDown(300);
			$(tp_chameleon_selector_wrapper_box).addClass(tp_chameleon_class_boxed);
		}

		function tp_chameleon_change_background_pattern(pattern_src) {
			tp_chameleon_setCookie('tp_chameleon_pattern_src', pattern_src, 1);
			tp_chameleon_setCookie('tp_chameleon_pattern_type', 'pattern', 1);
			var pattern_url = tp_chameleon_src_patterns + pattern_src;
			tp_change_background_pattern(pattern_url);
		}

		function tp_chameleon_change_background_image(pattern_src) {
			tp_chameleon_setCookie('tp_chameleon_pattern_src', pattern_src, 1);
			tp_chameleon_setCookie('tp_chameleon_pattern_type', 'image', 1);
			var pattern_url = tp_chameleon_src_patterns + pattern_src;
			tp_change_background_image(pattern_url);
		}

		var $body_font = '<style id="tp_chameleon_body_font" type="text/css"></style>';
		var $heading_font = '<style id="tp_chameleon_heading_font" type="text/css"></style>';
		var $stylesheet = '<link id="tp_chameleon_stylesheet" type="text/css" rel="stylesheet">';

		var $tp_head = $('head');
		$tp_head.append($stylesheet);

		var $tp_body = $('body');
		$tp_body.append($body_font);
		$tp_body.append($heading_font);

		if (tp_chameleon_setting.layout == 'wide') {
			tp_chameleon_change_layout_wide();
		}
		if (tp_chameleon_setting.layout == 'boxed') {
			tp_chameleon_change_layout_boxed();

			if (tp_chameleon_setting.pattern_type == 'pattern' && tp_chameleon_setting.pattern_src != '') {
				tp_chameleon_change_background_pattern(tp_chameleon_setting.pattern_src);
				$('.tp_pattern[data-src="' + tp_chameleon_setting.pattern_src + '"]').addClass('active');
			}

			if (tp_chameleon_setting.pattern_type == 'image' && tp_chameleon_setting.pattern_src != '') {
				tp_chameleon_change_background_image(tp_chameleon_setting.pattern_src);
				$('.tp_image[data-src="' + tp_chameleon_setting.pattern_src + '"]').addClass('active');
			}
		}

		$('.tp-chameleon-clear').click(function (event) {
			event.preventDefault();
			tp_chameleon_deleteAllCookie();
			document.location.reload();
		});

		$('.tp-btn.tp-change-layout').click(function (event) {
			event.preventDefault();

			if ($(this).hasClass('layout-wide')) {
				tp_chameleon_change_layout_wide();

							} else {
				tp_chameleon_change_layout_boxed();

							}
		});

		$('.tp_pattern').click(function (event) {
			event.preventDefault();
			$('.tp_pattern').removeClass('active');
			$('.tp_image').removeClass('active');
			$(this).addClass('active');
			var pattern_src = $(this).attr('data-src');
			tp_chameleon_change_background_pattern(pattern_src);
		});

		$('.tp_image').click(function (event) {
			event.preventDefault();
			$('.tp_pattern').removeClass('active');
			$('.tp_image').removeClass('active');
			$(this).addClass('active');
			var pattern_src = $(this).attr('data-src');
			tp_chameleon_change_background_image(pattern_src);
		});

		/**
		 * Open/Close box
		 */
		$('#tp_style_selector .close').click(function (e) {
			e.preventDefault();
			tp_chameleon_close();
		});

		$('#tp_style_selector .open').click(function (e) {
			e.preventDefault();
			tp_chameleon_open();
		});

		$(window).load(function () {
			var $btn = $('.tp-chameleon-btn-buy');
			$btn.animate({
				bottom: $btn.attr('data-bottom')
			}, 500);

			//Set view-more-slider button
			$('.view-more-slider .text:last-child').hide();
			setInterval(function(){
				$('.view-more-slider .text:first-child').hide();
				$('.view-more-slider .text:last-child').show();
				setTimeout(function(){
					$('.view-more-slider .text:first-child').show();
					$('.view-more-slider .text:last-child').hide();
				}, 2000);
			}, 4500);

		});

		/**
		 * Check firt visit
		 */
		if (tp_chameleon_check_first_visit()) {
		    //set visit is second
			setTimeout(tp_chameleon_open, 5000);
		} else {
			$('#tp_style_selector').click(function (event) {
				tp_chameleon_set_first_visit();
			});
		}
        if (tp_chameleon_check_first_visit()) {
            tp_form_newsletter_show();
        }
		
		
        $('.tp-email-form .button-email').click(function (e) {
            e.preventDefault();
            $('.tp-email-form .email-form-popup').addClass('show');
        });
        $('.tp-email-form .email-form-popup .close-popup').click(function (e) {
            e.preventDefault();
            $('.tp-email-form .email-form-popup').removeClass('show');
            $('.tp-email-form .button-email').addClass('hide');
        });

        $('.tp-email-form .email-form-popup .email-form-subscribe form ').submit(function (e) {
            e.preventDefault();
            var form = $(this);
            var regex = /^([a-zA-Z0-9_\.\-\+])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
            form.append('<div class="loading"><i class="fa fa-spinner fa-pulse"></i></div>');
            if(form.find('input[type="email"]').val()) {
                $.ajax({
                    type: "POST",
                    url: 'https://preview.thimpress.com/m/mailster/subscribe',
                    data: form.serialize(),
                    complete: function (xhr, textStatus) {
                        form.find('.loading').remove();
                        form.append('<div class="message-success">Please check your inbox or spam folder for confirmation email!</div>');
                        setTimeout(function () {
                            form.find('.message-success').remove();
                        }, 2000);
                    }
                });
            } else {
                form.find('.loading').remove();
                form.append('<div class="message-error">Please enter email address</div>');
                setTimeout(function(){ form.find('.message-error').remove(); }, 2000);
                form.find('input[type="email"]').addClass('error');
            }


        });

        $('.tp-email-form .email-form-popup .email-form-subscribe form input[type="email"]').focus(function () {
            $(this).removeClass('error');
        });
	});</script><script type="text/javascript" defer src="https://3ek5k1tux0822q3g83e30fye-wpengine.netdna-ssl.com/wp-content/cache/autoptimize/1/js/autoptimize_704b916c5e3900ea21f1833f144fad05.js"></script></body></html>